<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
	length: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
	margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  background-color: #f44336;
}

.container {
	padding-top: 1%;
	padding-right: 35%;
	padding-left: 35%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<form action="/action_page.php">
  </div>

  <div class="container">
		<div id = "Header" align="center">
		<h2>Login</h2>
		</div>
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

     <div>
    <button type="button" class="cancelbtn">Cancel</button>

  </div>
</form>

<div>
		<a href= "registerUser.php" class="text-center new-account">Create an Account </a>
	    </div>
		<div>
		<a href= "registerBusiness.php" class="text-center new-account">Create a Business Account </a>
	    </div>

</body>
</html>
